$boxShadowSettings: 0 5px 10px rgba(0, 0, 0, 0.1);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  min-height: 100%;
  background: #eaeaea;

.container {
  height: 100% !important;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #f6f6f6;
  box-shadow: $boxShadowSettings;
}
.list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 50px 30px 30px 30px;
}
.logo {
  width: 30px;
  height: 30px;
}
i {
  font-size: 30px;
}
.sideBarName {
  padding: 30px 50px 50px 30px;
}
.burgerMenu{
  margin-left: 70px;
  position: relative;
  top: 70px;
  display: none;
}
.hr1 {
  color: #e3e3e3;
}
.dashB {
  border: 1px solid #c32056;
  width: 235px;
  height: 70px;
  box-shadow: $boxShadowSettings;
  color: #fff;
  background-color: #c32056;
  padding-left: 20px;
}
.userP{
  color: #000;
}
.dashB-text {
  padding: 30px 50px 125px 30px;
}
.main {
  padding-left: 50px;
  margin-left: 14.5%;
  display: flex;
  flex-direction: column;
}
.firstRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 70px;
  .usedSpace {
    width: 500px;
    height: 245px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;
    .dataIcon {
      width: 150px;
      height: 150px;
      background-color: #448b00;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      .dataImg {
        width: 70px;
        height: 70px;
        margin-top: 28%;
        margin-left: 28%;
      }
    }
    .memory {
      position: relative;
      font-size: 3em;
      left: 180px;
      bottom: 70px;
    }
    .data-text {
      position: relative;
      font-size: 24px;
      color: #b8b8b8;
      left: 360px;
      bottom: 120px;
    }
    .hr1 {
      position: relative;
      bottom: 20px;
      width: 390px;
      margin-left: 65px;
    }
    .gms {
      position: relative;
      left: 40px;
      display: flex;
      align-items: center;
      color: #b8b8b8;
      gap: 10px;
    }
  }
  .revenue {
    width: 500px;
    height: 245px;
    background-color: #fff;
    box-shadow: $boxShadowSettings; 
    .revIcon {
      width: 150px;
      height: 150px;
      background-color: #d89e24;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      .shopImg {
        width: 70px;
        height: 70px;
        margin-top: 28%;
        margin-left: 28%;
      }
    }
    .gms {
      position: relative;
      left: 40px;
      display: flex;
      align-items: center;
      color: #b8b8b8;
      gap: 10px;
    }
    .memory {
      position: relative;
      font-size: 3em;
      left: 230px;
      bottom: 70px;
    }
    .data-text {
      position: relative;
      font-size: 24px;
      color: #b8b8b8;
      left: 390px;
      bottom: 120px;
    }
    .hr1 {
      position: relative;
      bottom: 20px;
      width: 390px;
      margin-left: 65px;
    }
  }
  .fixedIssues {
    width: 500px;
    height: 245px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;
    .FixIcon {
      width: 150px;
      height: 150px;
      background-color: #274d97;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      .FixImg {
        width: 70px;
        height: 70px;
        margin-top: 28%;
        margin-left: 28%;
      }
    }
    .gms {
      position: relative;
      left: 40px;
      display: flex;
      align-items: center;
      color: #b8b8b8;
      gap: 10px;
    }
    .memory {
      position: relative;
      font-size: 3em;
      left: 300px;
      bottom: 70px;
    }
    .data-text {
      position: relative;
      font-size: 24px;
      color: #b8b8b8;
      left: 360px;
      bottom: 120px;
    }
    .hr1 {
      position: relative;
      bottom: 20px;
      width: 390px;
      margin-left: 65px;
    }
  }
  .Followers {
    width: 500px;
    height: 245px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;
    .folIcon {
      width: 150px;
      height: 150px;
      background-color: #c32056;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      .FolImg {
        width: 70px;
        height: 70px;
        margin-top: 28%;
        margin-left: 28%;
      }
    }
    .gms {
      position: relative;
      left: 40px;
      display: flex;
      align-items: center;
      color: #b8b8b8;
      gap: 10px;
    }
    .memory {
      position: relative;
      font-size: 3em;
      left: 260px;
      bottom: 70px;
    }
    .data-text {
      position: relative;
      font-size: 24px;
      color: #b8b8b8;
      left: 380px;
      bottom: 120px;
    }
    .hr1 {
      position: relative;
      bottom: 20px;
      width: 390px;
      margin-left: 65px;
    }
  }
}
.SecondRow {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  .DailySales {
    width: 700px;
    height: 550px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;

    .graphic {
      width: 650px;
      height: 400px;
      background-color: #448b00;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      display: flex;
      justify-content: center;
      & img {
        width: 550px;
        height: 350px;
      }
    }
  }
  .DailySales-text1 {
    position: relative;
    font-size: 3em;
    left: 50px;
    bottom: 30px;
  }
  .DailySales-text2 {
    position: relative;
    font-size: 2em;
    left: 50px;
    bottom: 45px;
  }
  .hr1 {
    width: 650px;
    margin-left: 35px;
    position: relative;
    bottom: 30px;
  }
  .gms {
    position: relative;
    left: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    color: #b8b8b8;
    gap: 10px;
  }
  .Email {
    width: 700px;
    height: 550px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;
    .graphic2 {
      width: 650px;
      height: 400px;
      background-color: #d89e24;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      display: flex;
      justify-content: center;
      & img {
        width: 550px;
        height: 350px;
      }
    }
  }
  .compTasks {
    width: 700px;
    height: 550px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;
    .graphic3 {
      width: 650px;
      height: 400px;
      background-color: #274d97;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      display: flex;
      justify-content: center;
      & img {
        width: 550px;
        height: 350px;
      }
    }
  }
}
.thirdRow {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  padding-bottom: 200px;
  .tasks {
    width: 1100px;
    height: 700px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;
  }
  .taskPanel {
    width: 1040px;
    height: 150px;
    background-color: #d89e24;
    position: relative;
    left: 30px;
    bottom: 40px;
  }
  .taskPanel-text1 {
    color: #fff;
    font-size: 2em;
    display: flex;
    padding-top: 55px;
    justify-content: space-evenly;
    padding-right: 120px;
  }
  .bugIcon {
    border: 1px solid #dead49;
    padding: 20px 50px;
    position: relative;
    bottom: 20px;
    background-color: #dead49;
  }
  .gms {
    position: relative;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    margin-top: 60px;
    padding-bottom: 30px;
    & input {
      width: 20px;
      height: 20px;
    }
  }
  .employeeStats {
    width: 1100px;
    height: 700px;
    background-color: #fff;
    box-shadow: $boxShadowSettings;
    .employeeStats-panel{
      width: 1040px;
      height: 150px;
      background-color: #274d97;
      position: relative;
      left: 30px;
      bottom: 40px;
      box-shadow: $boxShadowSettings;
      & span:first-child{
        font-size: 2em;
      }
      & span{
        color: #fff;
        margin-left: 50px;
        position: relative;
        top: 30px;
      }
      & span:last-child{
        font-size: 1.5em;
      }
    }
    .notTable{
      font-size: 2em;
      display: flex;
      justify-content: space-around;
      padding-top: 40px;
      color: #73bbd1;
    }
    .notTable1{
      font-size: 2em;
      display: flex;
      justify-content: space-around;
      padding-top: 40px;
    }
    .hr1 {
      width: 1000px;
      margin-left: 45px;
      position: relative;
      top: 20px;
    }
  }
}
.hr2{
position: relative;
bottom: 80px;
}
.aboutPanel{
  font-size: 2em;
  padding-bottom: 75px;
  display: flex;
  justify-content: space-around;
  .lastText{
    margin-left: 900px;
  }
}
@media (max-width: 1000px) {
  .sidebar{
    display: none;
  }
  .burgerMenu{
    display: initial;
    margin-left: 150px;
  }
  .firstRow{
    grid-template-columns: 1fr 1fr;
    position: relative;
    right: 150px;
  }
  .SecondRow{
    grid-template-columns: 1fr;
  }
  .dashB-text{
    margin-right: 40px;
  }
  .thirdRow{
    grid-template-columns: 1fr;
    position: relative;
    right: 150px;
  }
  .aboutPanel{
    justify-content: space-between;
    gap: 20px;
    .lastText{
      display: none;
    }
  }
  .hr2{
    width: 950px;
  }
}
@media (max-width: 800px){
  .sidebar{
    display: none;
  }
  .burgerMenu{
    display: initial;
    margin-left: 70px;
  }
  .firstRow{
    grid-template-columns: 1fr;
    position: relative;
    left: 60px;
  }
  .SecondRow{
    grid-template-columns: 1fr;
    position: relative;
    right: 50px;
  }
  .dashB-text{
    margin-right: 40px;
  }
  .thirdRow{
    grid-template-columns: 1fr;
    position: relative;
    right: 150px;
  }
  .aboutPanel{
    justify-content: space-between;
    gap: 20px;
    .lastText{
      display: none;
    }
  }
  .hr2{
    width: 950px;
  }
}
}

